<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-size:15px;
font-family:century gothic,sans-serif;
}
QLabel{
font-size:15px;
}

QFrame{
border:solid 10px rgba(0,0,0);
backgrond-image: url(:/imgs/imgs/background.jpg);

}
#MainWindow{
border-image: url(:/imgs/imgs/background.jpg);
}

QPushButton{
background:#ced1d8;
border-style:outset;
border-radius:11px;
}

QPushButton:hover
{
   background-color:#DCDCDC;
}
QPushButton:pressed{
	background-color:#696969;
 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>712</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>500</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="startButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Monitoring</string>
     </property>
    </widget>
    <widget class="QPushButton" name="infoButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Information</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>511</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
font-size:24px;
color:white;
font-family:Comic Sans MS;
}
</string>
     </property>
     <property name="text">
      <string>┌(ಠ_ಠ)┘Monitoring cpu and gpu loadʕ•ᴥ•ʔ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>350</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:24px;
color:white;
font-family:Comic Sans MS;</string>
     </property>
     <property name="text">
      <string>By Sashka</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mainExitbutton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>400</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
